APP_NAME='${APP_NAME}'
STRIPE_SECRET_KEY='${STRIPE_SECRET_KEY}'
STRIPE_WEBHOOK_SECRET='${STRIPE_WEBHOOK_SECRET}'
STRIPE_API_VERSION='${STRIPE_API_VERSION}'

GF_CONSUMER_KEY='${GF_CONSUMER_KEY}'
GF_CONSUMER_SECRET='${GF_CONSUMER_SECRET}'

LOD_MEMBER_API_ENDPOINT='${LOD_MEMBER_API_ENDPOINT}'
LOD_MEMBER_API_USERNAME='${LOD_MEMBER_API_USERNAME}'
LOD_MEMBER_API_PASSWORD='${LOD_MEMBER_API_PASSWORD}'

LOD_MEMBER_API_TOKEN='${LOD_MEMBER_API_TOKEN}'

DB_USERNAME='${DB_USERNAME}'
DB_PASSWORD='${DB_PASSWORD}'
DB_NAME='${DB_NAME}'
DB_HOST='${DB_HOST}'

SMTP_HOST='${SMTP_HOST}'
SMTP_USER='${SMTP_USER}'
SMTP_PASSWORD='${SMTP_PASSWORD}'

JWT_SECRET='${JWT_SECRET}'

